<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desafio Iguana</title>
  <!-- conectar imagen para favicon -->
  <link rel="shortcut icon" href="assets/img/iguana-1.jpg" type="image/x-icon">
  <!-- conectando iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- conectando css -->
  <link rel="stylesheet" href="assets/css/iguana.css" />
  <!-- conectando tipo de letra -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">

</head>

<body>
  <!-- cabecera de pagina -->

  <header>
    <h1>IGUANAS</h1>
    <div class="img_header">
    </div>
  </header>

  <!-- seccion principal -->

   <main>

  <!-- texto con imagen de iguana -->

    <section class="tex_img_iguana">

      <div class="texto_iguana">

        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
          metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes
          y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
        </p>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
          herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
        </p>

      </div>

         <img height="237px" width= "399px" src="assets/img/iguana-1.jpg" alt="iguanas">

    </section>

    <!-- caracteristicas con iconos -->

    <section class="carcacteristicas">
      <h1>Caracteristicas</h1>

      <div class="iconos_caracteris">

        <div class="iconos">
          <i class="fa-solid fa-eye"></i>
          <p>Tercer ojo</p>
        </div>

        <div class="iconos">
          <i class="fa-solid fa-hand-peace"></i>
          <p>pacifica</p>
        </div>

        <div class="iconos">
          <i class="fa-solid fa-paintbrush"></i>
          <p>Cambian de color</p>
        </div>

      </div>

    </section>

    <!-- imagenes de iguanas -->

    <section class="imagenes">

       <img src="assets/img/iguana-2.jpg" alt="" srcset="">
       <img src="assets/img/iguana-3.jpg" alt="" srcset="">
       <img src="assets/img/iguana-4.jpg" alt="" srcset="">

    </section>

   </main>

  <!-- pie de pagina -->

  <footer>

    <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank" rel="noopener noreferrer">Visita
      https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>

  </footer>

</body>

</html>